{
  "name": "blog-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "nodefs": "^0.0.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.1",
    "showdown": "^1.6.4",
    "uuid": "^3.0.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximeroma/blogFs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximeroma/blogFs/issues"
  },
  "homepage": "https://github.com/maximeroma/blogFs#readme"
}
